TestData\ITU-T\T024\F01_200.TIF
TestData\ITU-T\T024\F01_300.TIF
TestData\ITU-T\T024\F01_400.TIF
TestData\ITU-T\T024\F01_600.TIF
TestData\ITU-T\T024\F02_200.TIF
TestData\ITU-T\T024\F02_300.TIF
TestData\ITU-T\T024\F02_400.TIF
TestData\ITU-T\T024\F02_600.TIF
TestData\ITU-T\T024\F03_200.TIF
TestData\ITU-T\T024\F03_300.TIF
TestData\ITU-T\T024\F03_400.TIF
TestData\ITU-T\T024\F03_600.TIF
TestData\ITU-T\T024\F04_200.TIF
TestData\ITU-T\T024\F04_300.TIF
TestData\ITU-T\T024\F04_400.TIF
TestData\ITU-T\T024\F04_600.TIF
TestData\ITU-T\T024\F05_200.TIF
TestData\ITU-T\T024\F05_300.TIF
TestData\ITU-T\T024\F05_400.TIF
TestData\ITU-T\T024\F05_600.TIF
TestData\ITU-T\T024\F06_200.TIF
TestData\ITU-T\T024\F06_300.TIF
TestData\ITU-T\T024\F06_400.TIF
TestData\ITU-T\T024\F06_600.TIF
TestData\ITU-T\T024\F07_200.TIF
TestData\ITU-T\T024\F07_300.TIF
TestData\ITU-T\T024\F07_400.TIF
TestData\ITU-T\T024\F07_600.TIF
TestData\ITU-T\T024\F08_200.TIF
TestData\ITU-T\T024\F08_300.TIF
TestData\ITU-T\T024\F08_400.TIF
TestData\ITU-T\T024\F08_600.TIF
TestData\ITU-T\T024\F09_400.TIF
TestData\ITU-T\T024\F10_200.TIF
TestData\ITU-T\T024\F10_240.TIF
TestData\ITU-T\T024\F10_300.TIF
TestData\ITU-T\T024\F11_400.TIF
TestData\ITU-T\T024\F12_400.TIF
TestData\ITU-T\T024\F13_400.TIF
TestData\ITU-T\T024\F14_400.TIF
TestData\ITU-T\T024\F15_200.TIF
TestData\ITU-T\T024\F16_800.TIF
TestData\ITU-T\T024\F17_400.TIF
TestData\ITU-T\T024\F18_200.TIF
TestData\ITU-T\T024\F18_400.TIF
TestData\ITU-T\T024\F19_200.TIF
TestData\ITU-T\T024\F19_240.TIF
TestData\ITU-T\T024\F19_300.TIF
TestData\ITU-T\T024\F19_400.TIF
TestData\ITU-T\T024\F20_200.TIF
TestData\ITU-T\T024\F20_240.TIF
TestData\ITU-T\T024\F20_300.TIF
TestData\ITU-T\T024\F20_400.TIF
TestData\ITU-T\T024\F21A200.TIF
TestData\ITU-T\T024\F21A200V.TIF
TestData\ITU-T\T024\F21A400.TIF
TestData\ITU-T\T024\F21A400V.TIF
TestData\ITU-T\T024\F21B400.TIF
TestData\ITU-T\T024\F21B400V.TIF
TestData\ITU-T\T024\F21C400.TIF
TestData\ITU-T\T024\F21C400V.TIF
TestData\ITU-T\T024\F21D400.TIF
TestData\ITU-T\T024\F21D400V.TIF
TestData\ITU-T\T024\F21_200.TIF
TestData\ITU-T\T024\F21_200V.TIF
TestData\ITU-T\T024\F21_400.TIF
TestData\ITU-T\T024\F21_400V.TIF
TestData\ITU-T\T024\AERIAL1\AERIAL1.TIF
TestData\ITU-T\T024\AERIAL2\AERIAL2.TIF
TestData\ITU-T\T024\BIKE\BIKE.TIF
TestData\ITU-T\T024\BIKE3\BIKE3.TIF
TestData\ITU-T\T024\CAFE\CAFE.TIF
;TestData\ITU-T\T024\CATS\CATS.PCD
TestData\ITU-T\T024\CATS\CATSB.TIF
TestData\ITU-T\T024\CATS\CATSG.TIF
TestData\ITU-T\T024\CATS\CATSR.TIF
TestData\ITU-T\T024\CMPND1\CMPND1.TIF
TestData\ITU-T\T024\CMPND2\CMPND2.TIF
TestData\ITU-T\T024\CMPND3\CMPND3.TIF
TestData\ITU-T\T024\CR\CR.TIF
TestData\ITU-T\T024\CT\CT.TIF
TestData\ITU-T\T024\EDUC\EDUC.TIF
TestData\ITU-T\T024\FINGER\FINGER.TIF
TestData\ITU-T\T024\GOLD\GOLDU.TIF
TestData\ITU-T\T024\GOLD\GOLDV.TIF
TestData\ITU-T\T024\GOLD\GOLDY.TIF
TestData\ITU-T\T024\HOTEL\HOTELU.TIF
TestData\ITU-T\T024\HOTEL\HOTELV.TIF
TestData\ITU-T\T024\HOTEL\HOTELY.TIF
TestData\ITU-T\T024\INGRES16\INGRES16.TIF
TestData\ITU-T\T024\INGRES8\INGRES8.TIF
TestData\ITU-T\T024\MAT\MAT.TIF
TestData\ITU-T\T024\MRI\MRI.TIF
TestData\ITU-T\T024\PC\PC.TIF
TestData\ITU-T\T024\SEISMIC\SEISMIC.TIF
TestData\ITU-T\T024\TARGET\TARGET.TIF
TestData\ITU-T\T024\TOOLS\TOOLS.TIF
TestData\ITU-T\T024\TXTUR1\TXTUR1.TIF
TestData\ITU-T\T024\TXTUR2\TXTUR2.TIF
TestData\ITU-T\T024\US\US.TIF
;TestData\ITU-T\T024\WATER\WATER.PCD
TestData\ITU-T\T024\WATER\WATER.TIF
TestData\ITU-T\T024\WATER\WATERB.TIF
TestData\ITU-T\T024\WATER\WATERG.TIF
TestData\ITU-T\T024\WATER\WATERR.TIF
TestData\ITU-T\T024\WOMAN\WOMAN.TIF
TestData\ITU-T\T024\X_RAY\X_RAY.TIF
