ITU-T\T083v1_0\T83_process1\A1.JPG
ITU-T\T083v1_0\T83_process1\B1.JPG
ITU-T\T083v1_0\T83_process1\B2.JPG
ITU-T\T083v1_0\T83_process10\A1.JPG
ITU-T\T083v1_0\T83_process10\B1.JPG
ITU-T\T083v1_0\T83_process10\B2.JPG
ITU-T\T083v1_0\T83_process10\C1.JPG
ITU-T\T083v1_0\T83_process10\C2.JPG
ITU-T\T083v1_0\T83_process10\G1.JPG
ITU-T\T083v1_0\T83_process10\K1.JPG
ITU-T\T083v1_0\T83_process11\A1.JPG
ITU-T\T083v1_0\T83_process11\B1.JPG
ITU-T\T083v1_0\T83_process11\B2.JPG
ITU-T\T083v1_0\T83_process11\D1.JPG
ITU-T\T083v1_0\T83_process11\D2.JPG
ITU-T\T083v1_0\T83_process11\H1.JPG
ITU-T\T083v1_0\T83_process11\L1.JPG
ITU-T\T083v1_0\T83_process13\A1.JPG
ITU-T\T083v1_0\T83_process13\B1.JPG
ITU-T\T083v1_0\T83_process13\B2.JPG
ITU-T\T083v1_0\T83_process13\D1.JPG
ITU-T\T083v1_0\T83_process13\D2.JPG
ITU-T\T083v1_0\T83_process13\F1.JPG
ITU-T\T083v1_0\T83_process13\F2.JPG
ITU-T\T083v1_0\T83_process13\H1.JPG
ITU-T\T083v1_0\T83_process13\J1.JPG
ITU-T\T083v1_0\T83_process13\L1.JPG
ITU-T\T083v1_0\T83_process13\N1.JPG
ITU-T\T083v1_0\T83_process14\O1.JPG
ITU-T\T083v1_0\T83_process14\O2.JPG
ITU-T\T083v1_0\T83_process15\P1.JPG
ITU-T\T083v1_0\T83_process15\P2.JPG
ITU-T\T083v1_0\T83_process2\A1.JPG
ITU-T\T083v1_0\T83_process2\B1.JPG
ITU-T\T083v1_0\T83_process2\B2.JPG
ITU-T\T083v1_0\T83_process2\C1.JPG
ITU-T\T083v1_0\T83_process2\C2.JPG
ITU-T\T083v1_0\T83_process3\A1.JPG
ITU-T\T083v1_0\T83_process3\B1.JPG
ITU-T\T083v1_0\T83_process3\B2.JPG
ITU-T\T083v1_0\T83_process3\D1.JPG
ITU-T\T083v1_0\T83_process3\D2.JPG
ITU-T\T083v1_0\T83_process4\A1.JPG
ITU-T\T083v1_0\T83_process4\B1.JPG
ITU-T\T083v1_0\T83_process4\B2.JPG
ITU-T\T083v1_0\T83_process4\C1.JPG
ITU-T\T083v1_0\T83_process4\C2.JPG
ITU-T\T083v1_0\T83_process4\E1.JPG
ITU-T\T083v1_0\T83_process4\E2.JPG
ITU-T\T083v1_0\T83_process5\A1.JPG
ITU-T\T083v1_0\T83_process5\B1.JPG
ITU-T\T083v1_0\T83_process5\B2.JPG
ITU-T\T083v1_0\T83_process5\D1.JPG
ITU-T\T083v1_0\T83_process5\D2.JPG
ITU-T\T083v1_0\T83_process5\F1.JPG
ITU-T\T083v1_0\T83_process5\F2.JPG
ITU-T\T083v1_0\T83_process6\A1.JPG
ITU-T\T083v1_0\T83_process6\B1.JPG
ITU-T\T083v1_0\T83_process6\B2.JPG
ITU-T\T083v1_0\T83_process6\C1.JPG
ITU-T\T083v1_0\T83_process6\C2.JPG
ITU-T\T083v1_0\T83_process6\G1.JPG
ITU-T\T083v1_0\T83_process7\A1.JPG
ITU-T\T083v1_0\T83_process7\B1.JPG
ITU-T\T083v1_0\T83_process7\B2.JPG
ITU-T\T083v1_0\T83_process7\D1.JPG
ITU-T\T083v1_0\T83_process7\D2.JPG
ITU-T\T083v1_0\T83_process7\H1.JPG
ITU-T\T083v1_0\T83_process9\A1.JPG
ITU-T\T083v1_0\T83_process9\B1.JPG
ITU-T\T083v1_0\T83_process9\B2.JPG
ITU-T\T083v1_0\T83_process9\D1.JPG
ITU-T\T083v1_0\T83_process9\D2.JPG
ITU-T\T083v1_0\T83_process9\F1.JPG
ITU-T\T083v1_0\T83_process9\F2.JPG
ITU-T\T083v1_0\T83_process9\H1.JPG
ITU-T\T083v1_0\T83_process9\J1.JPG
