TestData\DICOM\JIRA\2011\CR_JPG_IR6a.dcm
TestData\DICOM\JIRA\2011\CR_JPG_IR87a.dcm
TestData\DICOM\JIRA\2011\CR_LEE_IR6a.dcm
TestData\DICOM\JIRA\2011\CR_LEE_IR87a.dcm
TestData\DICOM\JIRA\2011\CT_JPG_IR6a.dcm
TestData\DICOM\JIRA\2011\CT_JPG_IR87a.dcm
TestData\DICOM\JIRA\2011\CT_LEE_IR6a.dcm
TestData\DICOM\JIRA\2011\CT_LEE_IR87a.dcm
TestData\DICOM\JIRA\2011\DX_JPG_IR6a.dcm
TestData\DICOM\JIRA\2011\DX_JPG_IR87a.dcm
TestData\DICOM\JIRA\2011\DX_LEE_IR6a.dcm
TestData\DICOM\JIRA\2011\DX_LEE_IR87a.dcm
TestData\DICOM\JIRA\2011\MG_CC_L_JPG_IR6a.dcm
TestData\DICOM\JIRA\2011\MG_CC_L_JPG_IR87a.dcm
TestData\DICOM\JIRA\2011\MG_CC_L_LEE_IR6a.dcm
TestData\DICOM\JIRA\2011\MG_CC_L_LEE_IR87a.dcm
TestData\DICOM\JIRA\2011\MG_CC_R_JPG_IR6a.dcm
TestData\DICOM\JIRA\2011\MG_CC_R_JPG_IR87a.dcm
TestData\DICOM\JIRA\2011\MG_CC_R_LEE_IR6a.dcm
TestData\DICOM\JIRA\2011\MG_CC_R_LEE_IR87a.dcm
TestData\DICOM\JIRA\2011\MG_MLO_L_JPG_IR6a.dcm
TestData\DICOM\JIRA\2011\MG_MLO_L_JPG_IR87a.dcm
TestData\DICOM\JIRA\2011\MG_MLO_L_LEE_IR6a.dcm
TestData\DICOM\JIRA\2011\MG_MLO_L_LEE_IR87a.dcm
TestData\DICOM\JIRA\2011\MG_MLO_R_JPG_IR6a.dcm
TestData\DICOM\JIRA\2011\MG_MLO_R_JPG_IR87a.dcm
TestData\DICOM\JIRA\2011\MG_MLO_R_LEE_IR6a.dcm
TestData\DICOM\JIRA\2011\MG_MLO_R_LEE_IR87a.dcm
TestData\DICOM\JIRA\2011\MR_JPG_IR6a.dcm
TestData\DICOM\JIRA\2011\MR_JPG_IR87a.dcm
TestData\DICOM\JIRA\2011\MR_LEE_IR6a.dcm
TestData\DICOM\JIRA\2011\MR_LEE_IR87a.dcm
TestData\DICOM\JIRA\2011\RF_JPG_IR6a.dcm
TestData\DICOM\JIRA\2011\RF_JPG_IR87a.dcm
TestData\DICOM\JIRA\2011\RF_LEE_IR6a.dcm
TestData\DICOM\JIRA\2011\RF_LEE_IR87a.dcm
TestData\DICOM\JIRA\2011\SC_JPG_IR6a.dcm
TestData\DICOM\JIRA\2011\SC_JPG_IR87a.dcm
TestData\DICOM\JIRA\2011\SC_LEE_IR6a.dcm
TestData\DICOM\JIRA\2011\SC_LEE_IR87a.dcm
TestData\DICOM\JIRA\2011\SXA_JPG_IR6a.dcm
TestData\DICOM\JIRA\2011\SXA_JPG_IR87a.dcm
TestData\DICOM\JIRA\2011\SXA_LEE_IR6a.dcm
TestData\DICOM\JIRA\2011\SXA_LEE_IR87a.dcm
TestData\DICOM\JIRA\2011\XA_JPG_IR6a.dcm
TestData\DICOM\JIRA\2011\XA_JPG_IR87a.dcm
TestData\DICOM\JIRA\2011\XA_LEE_IR6a.dcm
TestData\DICOM\JIRA\2011\XA_LEE_IR87a.dcm
