TestData\DICOM\NEMA\WG12\HP_Agilent\00000203
TestData\DICOM\NEMA\WG12\HP_Agilent\00000207
TestData\DICOM\NEMA\WG12\HP_Agilent\00000213
TestData\DICOM\NEMA\WG12\HP_Agilent\00000215
TestData\DICOM\NEMA\WG12\HP_Agilent\08251501
TestData\DICOM\NEMA\WG12\HP_Agilent\10200900
TestData\DICOM\NEMA\WG12\HP_Agilent\10200901
TestData\DICOM\NEMA\WG12\HP_Agilent\10200902
TestData\DICOM\NEMA\WG12\HP_Agilent\10200903
TestData\DICOM\NEMA\WG12\HP_Agilent\10200904
TestData\DICOM\NEMA\WG12\HP_Agilent\10200905
TestData\DICOM\NEMA\WG12\HP_Agilent\10201600
TestData\DICOM\NEMA\WG12\HP_Agilent\10201601
TestData\DICOM\NEMA\WG12\HP_Agilent\10201602
TestData\DICOM\NEMA\WG12\HP_Agilent\dicomdir
TestData\DICOM\NEMA\WG12\HP_Agilent\hannel01
;TestData\DICOM\NEMA\WG12\HP_Agilent\hpsonos.db
TestData\DICOM\NEMA\WG12\HP_Agilent\jpegloop
TestData\DICOM\NEMA\WG12\HP_Agilent\jpegstil
TestData\DICOM\NEMA\WG12\HP_Agilent\langer00
TestData\DICOM\NEMA\WG12\HP_Agilent\rle16loo
TestData\DICOM\NEMA\WG12\HP_Agilent\rle16sti
