DICOM\NEMA\WG12\HP_Agilent\00000203
DICOM\NEMA\WG12\HP_Agilent\00000207
DICOM\NEMA\WG12\HP_Agilent\00000213
DICOM\NEMA\WG12\HP_Agilent\00000215
DICOM\NEMA\WG12\HP_Agilent\08251501
DICOM\NEMA\WG12\HP_Agilent\10200900
DICOM\NEMA\WG12\HP_Agilent\10200901
DICOM\NEMA\WG12\HP_Agilent\10200902
DICOM\NEMA\WG12\HP_Agilent\10200903
DICOM\NEMA\WG12\HP_Agilent\10200904
DICOM\NEMA\WG12\HP_Agilent\10200905
DICOM\NEMA\WG12\HP_Agilent\10201600
DICOM\NEMA\WG12\HP_Agilent\10201601
DICOM\NEMA\WG12\HP_Agilent\10201602
DICOM\NEMA\WG12\HP_Agilent\dicomdir
DICOM\NEMA\WG12\HP_Agilent\hannel01
;DICOM\NEMA\WG12\HP_Agilent\hpsonos.db
DICOM\NEMA\WG12\HP_Agilent\jpegloop
DICOM\NEMA\WG12\HP_Agilent\jpegstil
DICOM\NEMA\WG12\HP_Agilent\langer00
DICOM\NEMA\WG12\HP_Agilent\rle16loo
DICOM\NEMA\WG12\HP_Agilent\rle16sti
