TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\2XV8RLGL
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\3639YPUT
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\4DQEIEZP
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\4GY64PK5
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\5H8OOVOL
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\6OVT8KTH
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\6S3KUVDX
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\8231T9PH
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\99OITMCL
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\BOI8JJOL
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\BRQ05U91
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\C37GILPH
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\DICOMDIR
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF5580
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF5680
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF56C0
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF5780
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF5D80
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF5DC0
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF5E00
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF5E01
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF5E02
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6400
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6500
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF65C0
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6640
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6680
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6700
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6740
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6780
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6800
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6840
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6880
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF68C0
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF68C1
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6900
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6940
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6980
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF69C0
TestData\DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\DICOMDIR
