DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\2XV8RLGL
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\3639YPUT
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\4DQEIEZP
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\4GY64PK5
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\5H8OOVOL
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\6OVT8KTH
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\6S3KUVDX
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\8231T9PH
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\99OITMCL
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\BOI8JJOL
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\BRQ05U91
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\C37GILPH
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000\DICOMDIR
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF5580
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF5680
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF56C0
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF5780
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF5D80
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF5DC0
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF5E00
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF5E01
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF5E02
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6400
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6500
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF65C0
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6640
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6680
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6700
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6740
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6780
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6800
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6840
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6880
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF68C0
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF68C1
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6900
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6940
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF6980
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\3EAF69C0
DICOM\NEMA\WG12\Philips_Ultrasound\HDI_5000_DVS\DICOMDIR
